# gt7-setup-site

./: advisor.js  app.js  data.js  engine.js  index.html  style.css
assets/: readme.txt
gt7-automation/: .gitignore  pom.xml
gt7-automation/src/main/java/com/gt7/config/: ConfigReader.java
gt7-automation/src/main/java/com/gt7/constants/: AppConstants.java
gt7-automation/src/main/java/com/gt7/driver/: DriverManager.java
gt7-automation/src/main/java/com/gt7/pages/: AdvisorPage.java  BasePage.java  EditorPage.java  GeneratorPage.java  HomePage.java  SetupResultPage.java
gt7-automation/src/main/java/com/gt7/utils/: ReportUtils.java  ScrollUtils.java  WaitUtils.java
gt7-automation/src/test/java/com/gt7/base/: BaseTest.java
gt7-automation/src/test/java/com/gt7/data/: SetupDataProvider.java
gt7-automation/src/test/java/com/gt7/tests/: AdvisorTest.java  GeneratorTest.java  SmokeTest.java
gt7-automation/src/test/resources/: config.properties  testng-smoke.xml  testng.xml
